<!doctype html>
<html lang="en">
  <head>
 

  <style>
    .containerI {
      position: relative;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      width: 100%;
      height: 130px;
      opacity: 0.9;
    }
    .navbtn{
      border: 1px solid #3498db;
      background: none;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      margin: 10px;
      position: relative;
      overflow: hidden;
    }
    .btn1, .btn2{
      color: #3498db;
    }
    .btn1:hover, .btn2:hover{
      color: #FFFFFF;
    }
    body{
        background: #fcfcfc;
    }

    footer{
        position: relative;;
        bottom: 0px;
        left:  0%;;
        right: auto;
        background: #111;
        height: 200px;
        width:1300px;
        font-family: "Open Sans";
        padding-top: 25px;
        color: #fff;
        margin: auto;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li{
        margin: 0 10px;
    }
    .socials a{
        text-decoration: none;
        color: #fff;
    }
    .socials a i{
        font-size: 1.1rem;
        transition: color .4s ease;

    }
    .socials a:hover i{
        color: aqua;
    }

    .footer-bottom{
        background: #000;
        width: 1300px;
        padding: 20px 0;
        text-align: center;
        margin: auto;
    }
    .footer-bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
    
    .content {
    max-width:1300px;
    margin: auto;
    background-color: rgb(14, 32, 66)
    }
    </style>
<div class="containerI">
<img src="https://www.khcc.jo/uploads/2019/10/alasht-altshkhysyt.jpg" class="rounded mx-auto d-block"   >
</div>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Radiology</title>
<!-- navbar -->

    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       
          <div class="collapse navbar-collapse" id="navbarNav" >

            <button class="navbtn btn1">Home</button>
            <button class="navbtn btn2">Contact Us</button>
          </div>
        <a href="#" class="btn btn-outline-light" tabindex="-1" role="button" aria-disabled="true">sign in</a> <br>
        <a href="#" class="btn btn-outline-light" tabindex="-1" role="button" aria-disabled="true">sign up</a>
   
      
      </nav>
      </div>
  </head>
  <!-- body container to keep the content in the middle -->

  
  <body class= "content">
   
<div class="position-relative m-4 text-white">
  <h1>Imaging and radiology </h1><br>
Radiology is a branch of medicine that uses imaging technology to diagnose and treat disease.
<br>
Radiology may be divided into two different areas, diagnostic radiology and interventional radiology. Doctors who specialize in radiology are called radiologists.
 <br><bR> 
  
<h4>DIAGNOSTIC RADIOLOGY</h4> <br>

Diagnostic radiology helps health care providers see structures inside your body. Doctors that specialize in the interpretation of these images are called diagnostic radiologists. Using the diagnostic images, the radiologist or other physicians can often:
<br><br>
<ul>
<li>Diagnose the cause of your symptoms
<li>Monitor how well your body is responding to a treatment you are receiving for your disease or condition
<li>Screen for different illnesses, such as breast cancer, colon cancer, or heart disease
</ul><br>
The most common types of diagnostic radiology exams include:
<br><br> <ul>
<li>Computed tomography (CT), also known as a computerized axial tomography (CAT) scan, including CT angiography
<li>Fluoroscopy, including upper GI and barium enema
<li>Magnetic resonance imaging (MRI) and magnetic resonance angiography (MRA)
<li>Mammography
<li>Nuclear medicine, which includes such tests as a bone scan, thyroid scan, and thallium cardiac stress test
<li>Plain x-rays, which includes chest x-ray
<li>Positron emission tomography, also called PET imaging, PET scan, or PET-CT when it is combined with CT
<li>Ultrasound  
</ul><br>
<h4>INTERVENTIONAL RADIOLOGY</h4><br>

Interventional radiologists are doctors that use imaging such as CT, ultrasound, MRI, and fluoroscopy to help guide procedures. The imaging is helpful to the doctor when inserting catheters, wires, and other small instruments and tools into your body. This typically allows for smaller incisions (cuts).
<br><br>
Doctors can use this technology to detect or treat conditions in almost any part of the body instead of directly looking inside of your body through a scope (camera) or with open surgery.
<br><br>
Interventional radiologists often are involved in treating cancers or tumors, blockages in the arteries and veins, fibroids in the uterus, back pain, liver problems, and kidney problems.
<br><br>
The doctor will make no incision or only a very small one. You rarely need to stay in the hospital after the procedure. Most people need only moderate sedation (medicines to help you relax).
<br><br>
Examples of interventional radiology procedures include:
<br><br>
<ul>
<li>Angiography or angioplasty and stent placement
<li>Embolization to control bleeding
<li>Cancer treatments including tumor embolization using chemoembolization or Y-90 radioembolization
<li> ablation with radiofrequency ablation, cryoablation, or microwave ablation
<li> and kyphoplasty
<li> biopsies of different organs, such as the lungs and thyroid gland
<li> biopsy, guided either by stereotactic or ultrasound techniques
<li>Uterine artery embolization
<li> tube placement
<li> access catheter placement, such as ports and PICCs
</ul>
</div> <br><br>

     

<footer >
  <div class="footer-content">
                     <h3>Get in touch</h3>
                     <p>You Can contact with us all the time via social media accounts</p>
                     <ul class="socials">
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                         <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                         <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                     </ul>
                 </div>
                 <div class="footer-bottom">
                     <p>copyright &copy;2020 CUTeam. designed by <span>Cairo University team</span></p>
                 </div>
             </footer>

  </body>
</html>