<!doctype html>
<html lang="en">
  <head>
    <style>
      .containerI {
        position: relative;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 100%;
        height: 250px;
        opacity: 0.9;
      }
      .navbtn{
        border: 1px solid #3498db;
        background: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
        position: relative;
        overflow: hidden;
      }
      .btn1, .btn2{
        color: #3498db;
      }
      .btn1:hover, .btn2:hover{
        color: #FFFFFF;
      }
      body{
          background: #fcfcfc;
      }
      .content {
      max-width:90%;
      margin: auto;
      background-color: rgb(14, 32, 66)
      }
     
      </style>
<div class="containerI">
<img src="https://www.khcc.jo/uploads/2019/10/alasht-altshkhysyt.jpg" class="rounded mx-auto d-block"   >
</div>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sign up</title>

    <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarNav" >

          <button class="navbtn btn1">Home</button>
          <button class="navbtn btn2">Contact Us</button>
        </div>
        <a href="#" class="btn btn-outline-light" tabindex="-1" role="button" aria-disabled="true">sign in</a> <br>
 
      </nav>
  </head>
  
<body class= "content">


<div class="position-relative m-5 text-white">

  <h1>welcome to sign up </h1>
    <br>
  <div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="text" class="form-control " id="validationServer01" placeholder="First name"  required>
                </div>

                <div class="form-row col-md-6">
                  <input type="text" class="form-control " id="validationServer02" placeholder="Last name"  required>
                </div>
              </div>

            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" required>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">confirm password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="confirm Password" required>
            </div>

            <div >
              <label>position</label>
              <select class="form-control" id="exampleFormControlSelect1"  placeholder="position" required>
                <option>Admin</option>
                <option>Doctor</option>
                <option>patient</option>
              </select>
            </div> <br>

            <div class="custom-control custom-radio custom-control-inline "  required>
              <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label  text-white" for="customRadioInline1">male</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label  text-white" for="customRadioInline2">female</label>
            </div> <br><br>

            <button type="submit" class="btn btn-dark">Sign up</button>
           
          </form>
        </div>
      </div>
  </div>
</div> <br><br>
         
          </body>   
            </html>